import org.apache.tools.ant.filters.ReplaceTokens


group 'org.uas'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    // 运行和打包的环境选择, 默认是开发环境
    // 获取 gradle 参数中 -Dprofile 的值: gradle -Denv=production clean build
    environment = System.getProperty("env", "development")
}

def loadGroovyConfig() {
    println "==> Load configuration for '" + environment + "'"
    def configFile = file('src/main/groovy/env-config.groovy') // 配置文件
    return new ConfigSlurper(environment).parse(configFile.toURI().toURL()).toProperties()
}

processResources {
    // src/main/resources 下的文件中 @key@ 的内容使用 env-config.groovy 里对应的值进行替换
    from(sourceSets.main.resources.srcDirs) {
        filter(ReplaceTokens, tokens: loadGroovyConfig())
    }
}

dependencies {
    compile group: 'com.hazelcast', name: 'hazelcast-all', version: '3.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
