# UAS

./: .gitignore  README.md  build.gradle  settings.gradle
hazelcast-service/: Readme.md  build.gradle
hazelcast-service/src/main/filters/: env-development.properties  env-productive.properties
hazelcast-service/src/main/groovy/: env-config.groovy
hazelcast-service/src/main/java/com/zhuyiqi/hazelcast/client/: ZyqClient.java
hazelcast-service/src/main/java/com/zhuyiqi/hazelcast/server/: Server.java
hazelcast-service/src/main/java/org/uas/hazelcast/client/: Client.java
hazelcast-service/src/main/java/org/uas/hazelcast/server/: Server.java
hazelcast-service/src/main/resources/: hazelcast.xml
hazelcast-service/src/main/resources/config/: hazelcast.xml
hazelcast-service/src/test/java/org/uas/hazelcast/client/: ClientTest.java
hazelcast-service/src/test/java/org/uas/hazelcast/server/: ServerTest.java
platform/: build.gradle
share/: settings.gradle
uas/: .gitignore  build.gradle  settings.gradle
uas/im/src/main/webapp/: index.jsp
uas/login/: build.gradle
uas/login/src/main/webapp/: index.jsp
uas/www/src/main/webapp/: index.jsp
