// 全局配置，对所有工程有效
allprojects {
    // 配置多个maven源
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "maven"
//    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'jdepend'
    apply plugin: 'pmd'

    group = "org.uas"
    version = "1.0-SNAPSHOT"

    // 全局属性设置
    ext {
        junitVersion = "4.11"
        springVersion = "3.0.5.RELEASE"
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        // java文件编码方式设置为UTF-8
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        // java文件编码方式设置为UTF-8
        options.encoding = 'UTF-8'
        options.compilerArgs += "-parameters"
    }

//    checkstyle {
//        configFile = file(rootProject.rootDir.getPath() + '/config/checkstyle/google_checks.xml')
//    }
}

// 所有子工程共有的配置
subprojects {

    // 公共依赖配置
    dependencies {
        compile(
        )
        testCompile(
                "junit:junit:${junitVersion}",
        )
    }
}
